global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy
 
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    stats enable
    stats auth user:kubernetes
    stats uri /haproxyStats
 
frontend all
    bind *:80
    #Define the host we're looking for
    acl host_web80 hdr(host) -i web80.interubernet.local
    acl host_web8080 hdr(host) -i web8080.interubernet.local
    #Decide what backend pool to use for each host
    use_backend webservice80 if host_web80
    use_backend webservice8080 if host_web8080
 
backend webservice80
    balance roundrobin
    option httpclose
    option forwardfor
    server kubminion1 192.168.3.242:30001 check
    option httpchk HEAD /index.html HTTP/1.0
 
backend webservice8080
    balance roundrobin
    option httpclose
    option forwardfor
    server kubminion1 192.168.3.2:8080 check
    option httpchk HEAD /index.html HTTP/1.0
